<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Scores</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Raleway", sans-serif;
            font-size: 20px;
        }
        table {
           margin: 20px;
        }

        th, td {
            padding: 3px;
        }

        th {
            text-align: right;
        }

        td.bar-chart {
            width: 50%;
        }

        .bar {
            margin-left: 50px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Student</th>
                <th>Score</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Nancy Freehafer</td>
                <td class="bar-chart">
                    <div class="bar" style="width: 98%; background-color: gray;">98</div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Andrew Cencini</td>
                <td class="bar-chart">
                    <div class="bar" style="width: 85%; background-color: rgb(15, 0, 175);">85</div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jan Kotas</td>
                <td class="bar-chart">
                    <div class="bar" style="width: 65%; background-color: rgb(10, 160, 73);">65</div>
                </td> 
            </tr>
            <tr>
                <td>4</td>
                <td>Mariya Sergienko</td>
                <td class="bar-chart">
                    <div class="bar" style="width: 72%; background-color: rgb(206, 15, 206);">72</div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Steven Thorpe</td>
                <td class="bar-chart">
                    <div class="bar" style="width: 69%; background-color: red;">69</div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
