<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /* size: 20px; */
            display: flex;
            width: 100%;
            justify-content: center;
            /* overflow-x: hidden; */
        }
        #container {
            /* border: 1px solid black; */
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
        }
        .card {
            padding: 20px;
            margin: 1px;
            border: 1px solid rgb(227, 227, 227);
            box-shadow: 0px 0px 10px lightgray;
            border-radius: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- <div class="card">
            <img src="" alt="">
            <div class="info">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div> -->
    </div>

    <script>
        function info(data) {
            const container = document.getElementById('container');
            // console.log(data[0].name);
            for (index in data) {
                // console.log(data[index].name);
                const divCard = document.createElement('div');
                divCard.className = 'card';

                const img = document.createElement('img');
                if (data[index].gender == "Male") {
                    img.src = 'http://10.0.15.21/lab/lab5/images/img_male.png';
                }else {
                    img.src = 'http://10.0.15.21/lab/lab5/images/img_female.png';
                }

                const divInfo = document.createElement('div');
                divInfo.className = 'info';
                divInfo.innerHTML = `
                    <p class='name'>${parseInt(index)+1}. ${data[index].name}</p>
                    <p>Physic : ${data[index].physics}</p>
                    <p>Mathmatics : ${data[index].maths}</p>
                    <p>English : ${data[index].english}</p>
                `;

                divCard.appendChild(img);
                divCard.appendChild(divInfo);
                container.appendChild(divCard);
            }
        }
        fetch('student-score.json')
            .then(response => response.json())
            .then(data => info(data))
            .catch(error => console.log('error', error));
    </script>
</body>

</html>