<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Raleway", sans-serif;
            font-size: 24px;
            justify-items: center;
            height: 90vh;
            align-content: center;
        }

        table {
            text-align: center;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            width: 10%;
        }
        .ano-month {
            background-color: rgba(9, 74, 159, 0.349);
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>March 2024</h1>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
                <tr>
                    <td class="ano-month">25</td>
                    <td class="ano-month">26</td>
                    <td class="ano-month">27</td>
                    <td class="ano-month">28</td>
                    <td class="ano-month">29</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td class="ano-month">1</td>
                    <td class="ano-month">2</td>
                    <td class="ano-month">3</td>
                    <td class="ano-month">4</td>
                    <td class="ano-month">5</td>
                    <td class="ano-month">6</td>
                </tr>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
</html>