<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFFERENCE</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container {
          padding: 20px;
        }
        .content-head {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #bar {
          text-align: center;
          /* margin-bottom: 20px; */
          background-color: antiquewhite;
          width: 100%;
        }
        .main img {
          max-width: 100%;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="content-head">
            <div id="bar">
                <h1 style="font-size: 48px; margin-bottom: 0;">KATÉ LAND</h1>
                <h3 style="font-size: 20px; margin-top: 0; color: rgba(138, 102, 77, 1);">HELLO, WELCOME TO KATÉ LAND!</h3>
            </div>
            <div class="main">
                <img src="/project/image/Picture7.png" alt="Main Image">
            </div>
        </div>
    </div>
    <div class="ref">
        <h1>REFFERENCES</h1>
        <ul>
            <li>Pinterest</li>
            <li>ChatGPT</li>
            <li>Flaticon</li>
        </ul>
    </div>

</body>
</html>