<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
            font-family: "Nunito", serif;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            display: grid;
            width: 100%;
        }

        .select-input{
            gap: 10px;
            margin-bottom: 10px;
            display: flex;
        }
        .pass {
            margin-bottom: 10px;
        }

        input {
            border: 1px solid lightgray;
        }

        label {
            font-weight: bold;
        }

        #butt {
            padding: 10px;
            width: 100%;
            background-color: #007bff;
            font-weight: bold;
            color: white;
            border: none;
            cursor: pointer;
        }

        #butt:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log in</h1>
        <form action="/process_login" method="GET">
            <div class="select-input">
                <input type="radio" name="loginChoice" id="username" value="username" onclick="selectInput('username')">
                <label for="username">Username</label>
                <input type="text" id="usernameInput" name="username" style="display:none;">
                
                <input type="radio" name="loginChoice" id="email" value="email" onclick="selectInput('email')">
                <label for="email">Email</label>
                <input type="text" id="emailInput" name="email" style="display:none;">
            </div>
            <div class="pass">
                <label for="password">Password: <input type="password" name="password"></label><br>
            </div>
            
            <input type="submit" value="Submit" id="butt">
        </form>
        
    </div>

    <script>
        function selectInput(choice) {
            const usernameInput = document.getElementById('usernameInput');
            const emailInput = document.getElementById('emailInput');

            if (choice === 'username') {
                usernameInput.style.display = 'block';
                emailInput.style.display = 'none';
                emailInput.value = "";
            }else {
                usernameInput.style.display = 'none';
                usernameInput.value = "";
                emailInput.style.display = 'block';
                
            }
        }
    </script>
</body>
</html>