<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6-1</title>

    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .content-top {
            /* background-color: lightgrey; */
            padding: 20px;
            border-bottom: 10px;
        }

        .content {
            display: flex;
            /* ให้คอลัมน์ขยายได้เท่ากัน */
            flex-wrap: wrap;
            /* display: grid;
            grid-template-columns: repeat(3, 1fr); */
            gap: 10px;
            /* border: 1px solid black; */
        }

        .column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;

        }

        /* .column:nth-child(2) {
            background-color: lightblue;
        }

        .column:nth-child(3) {
            background-color: lightgreen;
        }

        .column:nth-child(4) {
            background-color: lightcoral;
        } */

        @media screen and (max-width: 400px) {

            /*ต่ำกว่า 400px ให้ปรับหน้าเว็ปเหลือเพียง 1 คอลัมน์*/
            .content {
                flex-direction: column;
                /* grid-template-columns: repeat(1, 1fr); */
                /*ลูกองค์ประกอบจะถูกจัดเรียงในแนวตั้ง (จากบนลงล่าง) แทนการจัดเรียงในแนวนอน (ซึ่งเป็นค่าเริ่มต้นของ Flexbox คือ row)*/
            }

            .content-left,
            .content-mid,
            .content-right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div class="content-top">
            <h2>Programming Language</h2>
            <p>A programming language is a system of notation for writing computer programs. Programming languages are
                described
                in terms of their syntax (form) and semantics (meaning), usually defined by a formal language. Languages
                usually
                provide features such as a type system, variables, and mechanisms for error handling.</p>
        </div>
        <div class="content">
            <div class="column">
                <h2>C</h2>
                <p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in
                    1972.
                    It is a very popular language, despite being old. The main reason for its popularity is because it
                    is a
                    fundamental language in the field of computer science.
                    C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
            </div>

            <div class="column">
                <h2>Python</h2>
                <p>Python is developed under an OSI-approved open source license, making it freely usable and
                    distributable,
                    even for commercial use. Python's license is administered by the Python Software Foundation. Python
                    can
                    be
                    easy to pick up whether you're a first time programmer or you're experienced with other languages.
                    The
                    following pages are a useful first step to get on your way writing programs with Python! The Python
                    Package
                    Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and
                    the
                    community-contributed modules allow for endless possibilities.</p>
            </div>

            <div class="column">
                <h2>Java</h2>
                <p>Java is a popular programming language, created in 1995.
                    It is owned by Oracle, and more than 3 billion devices run Java.
                    It is used for:
                    Mobile applications (specially Android apps)
                    Desktop applications
                    Web applications
                    Web servers and application servers
                    Games
                    Database connection
                    And much, much more! Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
                    It is one of the most popular programming languages in the world
                    It has a large demand in the current job market
                    It is easy to learn and simple to use
                    It is open-source and free
                    It is secure, fast and powerful
                    It has huge community support (tens of millions of developers)
                    Java is an object oriented language which gives a clear structure to programs and allows code to be
                    reused, lowering development costs
                    As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</p>
            </div>
        </div>

    </div>


</body>

</html>