<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>

    <style>
        body {
            justify-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 70%;
            height: 50%;
            /* justify-content: center; */
            margin: 50px;
        }

        .menu{
            /* text-align: center; */
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 20px;
            border: 1px solid red;
        }

        img {

            max-width: 100%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Meoww</h2>
            <img src="https://i.pinimg.com/736x/f9/fa/e2/f9fae229b49463b195527f895dda6a07.jpg" alt="">
        </div>
        <div class="menu">
            <h2>Meoww</h2>
            <img src="https://i.pinimg.com/736x/f9/fa/e2/f9fae229b49463b195527f895dda6a07.jpg" alt="">
        </div>
        <div class="menu">
            <h2>Meoww</h2>
            <img src="https://i.pinimg.com/736x/f9/fa/e2/f9fae229b49463b195527f895dda6a07.jpg" alt="">
        </div>
        <div class="menu">
            <h2>Meoww</h2>
            <img src="https://i.pinimg.com/736x/f9/fa/e2/f9fae229b49463b195527f895dda6a07.jpg" alt="">
        </div>
        <div class="menu">
            <h2>Meoww</h2>
            <img src="https://i.pinimg.com/736x/f9/fa/e2/f9fae229b49463b195527f895dda6a07.jpg" alt="">
        </div>
        <div class="menu">
            <h2>Meoww</h2>
            <img src="https://i.pinimg.com/736x/f9/fa/e2/f9fae229b49463b195527f895dda6a07.jpg" alt="">
        </div>
    </div>
</body>
</html>